{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SpecificationDataBaseContext": "Server=localhost;Port=3333;User Id=dbuser; Password=1; Database=database;AllowZeroDateTime=True;",
        "SpecificationDataBaseContextPostgre": "Server=postgres-db;Port=5432;User Id=postgres; Password=1; Database=postgres;",
        "Redis": "localhost:6379"
    },
    "JwtOptions": {
        "SecretKey": "****",
        "Audience": "audience",
        "Issuer": "issuer",
        "ExpiresHours": "12"
    }

}
